<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>BMW Exclusive Offers & News</title>

  <style type="text/css">
    
    /* Outlines the grids, remove when sending */
    table td { border: 0px solid cyan; }
    /* ========== Page Styles ========== */

          h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:40%;}
          h2{display:block;font-size:13px;font-style:normal;font-weight:bold;line-height:0px;padding-top: 20px;}
          h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
          h4{display:block;font-size:14px;font-style:italic;font-weight:normal;line-height:100%;}
           h5{display:block;font-size:13px;font-style:normal;font-weight:normal;}
            footer{display:block;font-size:13px;font-style:normal;font-weight:bold;line-height:110%;}
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
     
    }
  </style>    
</head>
<body style="margin:0; padding:0; background-color:#ffffff;">
  
  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>
  
  <center>
  
            
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
           
            <tr>
              <td align="center" valign="top">

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#000000">
                  <tr>
                    <td align="left" valign="top">
                     <p style="color:#ffffff; padding-left:30px"> New Car &nbsp; / &nbsp; Used Car &nbsp; / &nbsp; Delivery Mileage &nbsp; / &nbsp; Services & Parts &nbsp; / &nbsp; Bodyshop</p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            
            <tr>
              <td align="center" valign="top">

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <img src="img/topbar.jpg" alt="BMW" style="display:inline-block; max-width:100% !important; width:100% !important; height:auto !important;" border="0">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top">
                   <h1>EXCLUSIVE CUSTOMER OFFERS AND NEWS</h1>
                   Dear Miss Gower<br><br>
                Lorem ipsum dolor sit amet nsectetuer nec Vivamus. Curabitu laoreet amet eget. Viurab oremd ellentesque ameteget. Lorem ipsum dolor sit amet nsectetuer nec vivamus.Lorem ipsum dolor sit amet nsectetuer nec Vivamus. Curabitu laoreet amet eget. Viurab oremd ellentesque ameteget. Lorem ipsum dolor sit amet nsectetuer nec vivamus<br><br>
                Lorem ipsum dolor sit amet nsectetuer nec Vivamus. Curabitu laoreet amet eget. Viurab oremd ellentesque ameteget. Lorem ipsum dolor sit amet nsectetuer nec vivamus
                    <br><br>
                    [SIGNATURE]<br>
                    Dealer Principal</td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
           
            <tr>
              <td align="center" valign="top">
                <table width="620" cellpadding="0" cellspacing="0" border="0" class="container">
                   <tr>
                    <td colspan=2 height="10" style="font-size:10px; line-height:10px;">&nbsp;<hr>&nbsp;</td>
                  </tr>
                </table>
                <table width="600" border="0" class="container">
              
                  <tr>
                   <td align="left" valign="top" colspan="2">
                    <h1>OFFERS OF THE MONTH</h1>
                    </td>
                  </tr>
                </table>
                <table width="600" cellpadding="10" cellspacing="0" border="0" class="container">
              
                   
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                         <img src="img/car1.jpg" alt="Car 1 image and link" style="display:inline-block; max-width:100% !important; width:100% !important; height:auto !important;border-bottom-right-radius:8px;border-bottom-left-radius:8px;" border="0">
                         <table>
                          <tr >
                            <td align="center" bgcolor="#eFeFeF" style="padding-left:10px; padding-right:10px">
                              <h2>BMW 1 SERIES 5-DOOR SPORTS HATCH</h2>
                              <h5>FROM £279 PER MONTH<br> WITH £0 CUSTOMER DEPOSIT</h5>
                            </td>
                          </tr>
                          <tr >
                            <td align="center" bgcolor="#eFeFeF"> <img src="img/viewofferbtn.jpg" alt="Download brochure" style=" width:60% !important; height:auto !important;
                              padding-bottom:10px;" border="0">
                        <img src="img/download.jpg" alt="Download brochure" style=" width:60% !important; height:auto !important; padding-bottom:30px" border="0">
                            </td>
                          </tr>
                         </table>
                    </td>
                     <td width="300" class="mobile" align="center" valign="top">
                         <img src="img/car2.jpg" alt="Car 1 image and link" style="display:inline-block; max-width:100% !important; width:100% !important; height:auto !important;border-bottom-right-radius:8px;border-bottom-left-radius:8px;" border="0">
                         <table>
                          <tr>
                            <td align="center" bgcolor="#eFeFeF" style="padding-left:10px; padding-right:10px"> <h2>BMW 2 SERIES COUPE</h2>
                              <h5>FROM £299 PER MONTH<br> WITH £299 CUSTOMER DEPOSIT</h5>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" bgcolor="#eFeFeF"> <img src="img/viewofferbtn.jpg" alt="Download brochure" style=" width:60% !important; height:auto !important;
                              padding-bottom:10px;" border="0">
                        <img src="img/download.jpg" alt="Download brochure" style=" width:60% !important; height:auto !important; padding-bottom:30px" border="0">
                            </td>
                          </tr>
                         </table>
                    </td>
                    
                  </tr>
                 
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                         <img src="img/car3.jpg" alt="Car 3 image and link" style="display:inline-block; max-width:100% !important; width:100% !important; height:auto !important;border-bottom-right-radius:8px;border-bottom-left-radius:8px;" border="0">
                          <table>
                          <tr bgcolor="#eFeFeF">
                            <td align="center" style="padding-left:10px; padding-right:10px"><h2>BMW 3 SERIES SALOON</h2>
                              <h5>FROM £359 PER MONTH<br> WITH £0 CUSTOMER DEPOSIT</h5>
                            </td>
                          </tr>
                          <tr bgcolor="#eFeFeF">
                            <td align="center"> <img src="img/viewofferbtn.jpg" alt="Download brochure" style=" width:60% !important; height:auto !important;
                              padding-bottom:10px;" border="0">
                        <img src="img/download.jpg" alt="Download brochure" style=" width:60% !important; height:auto !important; padding-bottom:30px" border="0">
                            </td>
                          </tr>
                         </table>
                    </td>
                    <td width="300" class="mobile" align="center" valign="top">
                         <img src="img/car4.jpg" alt="Car 4 image and link" style="display:inline-block; max-width:100% !important; width:100% !important; height:auto !important;border-bottom-right-radius:8px;border-bottom-left-radius:8px;" border="0">
                          <table>
                          <tr bgcolor="#eFeFeF">
                            <td align="center" style="padding-left:10px; padding-right:10px"><h2>BMW 4 SERIES COUPE</h2>
                              <h5>FROM £399 PER MONTH<br> WITH £399 CUSTOMER DEPOSIT</h5>
                            </td>
                          </tr>
                          <tr bgcolor="#eFeFeF">
                            <td align="center"> <img src="img/viewofferbtn.jpg" alt="Download brochure" style=" width:60% !important; height:auto !important;
                              padding-bottom:10px;" border="0">
                        <img src="img/download.jpg" alt="Download brochure" style=" width:60% !important; height:auto !important;
                        padding-bottom:30px" border="0">
                            </td>
                          </tr>
                         </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                        <img src="img/viewallbutton.png" alt="View all BMW Offers" style="display:inline-block; max-width:100% !important; width:100% !important; height:auto !important;border-bottom-right-radius:8px;border-bottom-left-radius:8px;" border="0">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>  
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                        <img src="img/financebanner.jpg" alt="Value your BMW" style="display:inline-block; max-width:100% !important; width:100% !important; height:auto !important;" border="0">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
           
          </table> 
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#eFeFeF">
                  
                  <tr>
                    <td width="280" class="mobile" align="left" valign="top" style="padding-left:20px; padding-right:10px">
                        <h1>HEADING #1</h1>
                        <h5>Lorem ipsum dolor sit amet nsectetuer nec Vivamus. Curabitu laoreet amet eget. Viurab oremd ellentesque ameteget. Lorem ipsum dolor sit amet nsectetuer nec vivamus</h5> 
                          <img src="img/findoutmore.jpg" alt="Download brochure" style=" width:60% !important; height:auto !important;" border="0">
                    </td>
                    <td width="360" class="mobile" align="center" valign="top">
                         <img src="img/car5.png" alt="Find out more" style="display:inline-block; max-width:100% !important; width:100% !important; height:auto !important;" border="0">
                    </td>
                  </tr>
                 
                </table>

              </td>
            </tr>
           
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            
            <tr>
              <td align="center" valign="top">

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#eFeFeF">
                  
                  <tr>
                   
                    <td width="370" class="mobile" align="center" valign="top">
                         <img src="img/car6.png" alt="Find out more" style="display:inline-block; max-width:100% !important; width:100% !important; height:auto !important;" border="0">
                    </td>
                     <td width="270" class="mobile" align="left" valign="top" style="padding-left:20px; padding-right:10px">
                        <h1>HEADING #2</h1>
                        <h5>Lorem ipsum dolor sit amet nsectetuer nec Vivamus. Curabitu laoreet amet eget. Viurab oremd ellentesque ameteget. Lorem ipsum dolor sit amet nsectetuer nec vivamus</h5> <img src="img/findoutmore.jpg" alt="Download brochure" style=" width:60% !important; height:auto !important;" border="0">
                    </td>
                  </tr>
                 
                </table>

              </td>
            </tr>
            
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
           
            <tr>
              <td align="center" valign="top">

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#eFeFeF">
                  
                  <tr>
                    <td width="280" class="mobile" align="left" valign="top" style="padding-left:20px; padding-right:10px">
                       <h1>HEADING #3</h1>
                        <h5>Lorem ipsum dolor sit amet nsectetuer nec Vivamus. Curabitu laoreet amet eget. Viurab oremd ellentesque ameteget. Lorem ipsum dolor sit amet nsectetuer nec vivamus</h5>  <img src="img/findoutmore.jpg" alt="Download brochure" style=" width:60% !important; height:auto !important;" border="0">
                    </td>
                    <td width="360" class="mobile" align="center" valign="top">
                         <img src="img/car7.png" alt="Find out more" style="display:inline-block; max-width:100% !important; width:100% !important; height:auto !important;" border="0">
                    </td>
                  </tr>
                 
                </table>

              </td>
            </tr>
           
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
          
            <tr>
              <td align="center" valign="top">

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                     <img src="img/offergroup.jpg" alt="More Offers" style="display:inline-block; max-width:100% !important; width:100% !important; height:auto !important;" border="0">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
               
            <tr>
              <td align="center" valign="top">
                <table width="620" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td colspan=2 height="10" style="font-size:10px; line-height:10px;"><hr>&nbsp;</td>
                  </tr>
                </table>
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#fFfFfF">
             
                  <tr>
                    <td width="300" class="mobile" align="left" valign="top">
                      <h2>BMW DEALERSHIP</h2>
                     <h5 style="padding-bottom:60px"> 23, My Way South, Goody, Hamphsire, NP27 9GG<br>
                      01356324562<br>
                      www.testdealer.co.uk/bmw/
                    </h5>
                     
                    </td>
                    <td width="300" class="mobile" align="right" valign="bottom">
                         <img src="img/fb.jpg" alt="Check BMW facebook page" style="max-width:12% !important; width:12% !important; height:auto !important; padding-right:10px" border="0">
                         <img src="img/tw.jpg" alt="Check BMW twitter page"  style="max-width:12% !important; width:12% !important; height:auto !important; padding-right:10px" border="0">
                         <img src="img/yt.jpg" alt="Check BMW youtube page"  style="max-width:12% !important; width:12% !important; height:auto !important; padding-right:10px" border="0">
                         <img src="img/ig.png" alt="Check BMW instagram page" style="max-width:12% !important; width:12% !important; height:auto !important;" border="0">
                    </td>
                  </tr>
                  
              </table>

              </td>
            </tr>
           
          </table>
         <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
               
            <tr>
              <td align="center" valign="top">
                <table width="620" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td colspan=2 height="10" style="font-size:10px; line-height:10px;"><hr>&nbsp;</td>
                  </tr>
                </table>
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#fFfFfF">
             
                  
                 
                  <tr>
                    <td >
                <footer>To unsubscribe from Sales Correspondence only - click here<br>
                 Terms and Conditions</footer>
               <h5> Lorem ipsum dolor sit amet nsectetuer nec Vivamus. Curabitu laoreet amet eget. Viurab oremd ellentesque ameteget. Lorem ipsum dolor sit amet nsectetuer nec vivamus.Lorem ipsum dolor sit amet nsectetuer nec Vivamus. Curabitu laoreet amet eget. Viurab oremd ellentesque ameteget. Lorem ipsum dolor sit amet nsectetuer nec vivamus<br><br>
                Lorem ipsum dolor sit amet nsectetuer nec Vivamus. Curabitu laoreet amet eget. Viurab oremd ellentesque ameteget. Lorem ipsum dolor sit amet nsectetuer nec vivamus
                </h5>  </td>
                </tr>
              </table>

              </td>
            </tr>
           
          </table>
            
      
  </center>
</body>
</html>